/* ################### */
/*    GENERAL / BASE   */
/* ################### */


/* General Page Styling */
html {
	scroll-behavior: smooth;
	margin: 0;
	padding: 0;
	overflow-x: hidden;
	width: 100%;
}

body {
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
    background: url('../../images/bg_light_blur.gif') no-repeat center center fixed;
    background-size: cover;
    color: white;
    text-align: center;
	overflow-x: hidden;
	width: 100%;
}

p {
	font-size: 1.2rem;
}

h2 {
	font-size: 2.2rem;
}

.container h2 {
	background-color: rgba(61, 90, 128, 0.8);
	padding: 0;
	margin: 0;
	width: 100%;
	text-align: center;
}

.container h2 span {
	display: inline-block;
	background-color: #ffffff;
	padding: 0 20px;
}

h3 {
	font-size: 1.7rem;
}

#about h2 {
	margin-bottom: 10px;
}

#about p {
	margin-top: 5px;
}

/* Main Container */
.main-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100vh;
}

/* Main Title */
.main-title {
    font-size: 6rem;
    margin: 0;
    line-height: 1.2;
    font-weight: 300;
}

/* Tagline */
.tagline {
    font-size: 1.6rem;
    margin: 20px 0;
}

/* Buttons */
.btn {
    display: inline-block;
    background: transparent;
    border: 2px solid white; 
    color: white; 
    padding: 15px 30px; 
    margin: 10px; 
    font-size: 1.4rem; 
    text-decoration: none; 
    border-radius: 5px; 
    transition: all 0.3s ease; 
}

.btn:hover {
    background: white; 
    color: black; 
}

/* Navbar */
.navbar {
	opacity: 0;
	transform: translateY(-100%);
	transition: transform 0.3s ease, opacity 0.3s ease; 
	justify-content: center;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    background: rgba(0, 0, 0, 0.8); 
    padding: 10px 0;
    z-index: 1000;
}

.navbar.show {
    opacity: 1;
    transform: translateY(0); 
}

.nav-link {
    color: white;
    text-decoration: none;
    padding: 10px 20px;
    font-size: 1.2rem;
}

.hamburger-menu {
    display: none; 
    cursor: pointer;
    z-index: 1000;
}

.hamburger-menu span {
    display: block;
    width: 25px;
    height: 3px;
    background-color: white;
    margin: 5px auto;
    transition: all 0.3s ease;
}


/* Experience Section */

#experience-btn {
	margin-top: -5%;
}

.subsection-header {
	color: #e0fbfc;
	margin-bottom: 10px; 
	margin-top: 40px; 
}



.skills-grid ul {
    list-style-type: none;
    padding-left: 0;
}

.skills-grid li {
    margin-bottom: 15px;
}

.skills-column h4 {
	color: #98c1d9;
}


/* Contact Form */
.contact-form {
    display: flex; 
    flex-direction: column; 
    align-items: center;
    width: 100%; 
    max-width: 400px; 
    margin: 0 auto; 
}

.contact-form input, .contact-form textarea, .contact-form .btn {
    width: 100%; 
    max-width: 800px;
    margin-bottom: 15px; 
    font-size: 1.2rem; 
    padding: 12px; 
}

.contact-form .btn {
     cursor: pointer;
}

.social-media img {
	width: 40px;
	height: 40px;
	margin: 0 10px;
	transition: transform 0.3s ease;
}

.social-media img:hover {
	transform: scale(1.15);
}


/* Toast Notification */
.toast {
    visibility: hidden;
    min-width: 250px; 
    background-color: #333; 
    color: #fff; 
    text-align: center;
    border-radius: 2px; 
    padding: 16px;
    position: fixed; 
    z-index: 1; 
    top: 50%; 
    left: 50%; 
    transform: translate(-50%, -50%); 
    font-size: 1.5rem; 
    opacity: 0; 
    transition: opacity 0.3s ease-in-out;
}

.toast.show {
    visibility: visible; 
    opacity: 1; 
}

/* Sections */
.section {
    padding: 60px 20px;
    scroll-margin-top: 80px; 
    margin-bottom: 150px;
    margin-top: 60px;
}

.section h2 {
    margin-top: 0;
    padding-top: 0;
}

/* Section Backgrounds */
.bg-transparent {
    background: rgba(0, 0, 0, 0.7); 
    padding: 20px; 
    border-radius: 5px;
}

.container {
    max-width: 1200px; 
    margin: 0 auto; 
}

/* Footer */
footer {
    text-align: center;
    padding: 20px;
    font-size: 0.9rem; 
    color: #ffffff; 
    position: relative; 
    bottom: 0;
    width: 100%;
	box-sizing: border-box;
}


/* ################### */
/*      BIG SCREENS    */
/* ################### */
@media (min-width: 1210px) {



}

/* ################### */
/*   MEDIUM SCREENS+   */
/* ################### */
@media (min-width: 801px) {	
	/* General */
	
	.bg-transparent {
		margin-left: 5%;
		margin-right: 5%;
	}
	
	/* About Section */
	.about-container {
		display: flex;
		justify-content: space-between;
		align-items: center;
	}

	.about-container p {
		flex: 1;
		margin-right: 20px;
		text-align: left;
	}
	
	.about-container .profile-pic {
		width: 25%;
		height: auto;
		margin-left: 20px;
	}
	
	.container > p:last-of-type {
		clear: both;   
		margin-top: 20px;
		text-align: center;
	}
	
	
	/* Experience Section */
	.experience-container {
		display: flex;
		flex-direction: row;
		flex-wrap: wrap;
		justify-content: space-between;
	}
	
	.experience-container > div {
		width: 45%;
		margin-bottom: 20px;
	}
	
	.project-desc {
		text-align: left;
	}

	.skills-grid {
		margin-top: -30px;
		display: flex;
		justify-content: center;
		gap: 10%;
	}
	
	.skills-column: {
		flex: 1;
	}
	
	.skills-column li {
		text-align: left;
	}
	
	.skills-column h4 {
		text-align: left;
	}
	
	/* Blog Section */
	.blog-previews {
		display: flex;
		flex-wrap: nowrap;
		justify-content: space-between;
	}
	
	.blog-preview {
		flex: 1;
		margin: 0 10px;
	}
	
	.blog-preview img {
		width: 100%;
		height: auto;
	}
	
}

/* ################### */
/*    SMALL SCREENS-   */
/* ################### */

@media (min-width: 481px) and (max-width: 800px) {
	
	/* About Section */
	.about-container .profile-pic {
		width: 35%;
		height: auto;
	}
	
	.about-container p {
		text-align: left;
	}
	
	/* Experience Section */
	
	.project-desc {
		text-align: left;
		margin-left: 2%;
		margin-right: 2%;
	}
	
	.skills-grid {
		margin-top: -30px;
		display: flex;
		justify-content: center;
		gap: 10%;
	}
	
	.skills-column: {
		flex: 1;
	}
	
	.skills-column li {
		text-align: left;
	}
	
	.skills-column h4 {
		text-align: left;
		color: #98c1d9
	}
	
	.skills-column h4 {
	color: #98c1d9;
}

	
	
	/* Blog Section */
	.blog-preview img {
        width: 40%; 
        height: auto;
    }
	

}




/* ################### */
/*     TINY SCREENS    */
/* ################### */
@media (max-width: 480px) {

	/* General */
	
	body {
		font-size: 16px;
	}
	
	p {
		font-size: 1.2rem;
	}
	
	img {
		max-width: 80%;
		height: auto; 
	}
	
	.buttons {
		display: flex;
		flex-direction: column;
		align-items: center;
		gap: 10px;
		min-width: 40%;
	}	

	
	.buttons .btn {
		margin-top: -10px;
		min-width: 65%;
		height: auto;
	}	
	
	.btn {
		padding: 12px 20px;
	}
	
	/* Sections */
	.section {
		padding: 40px 10px; 
		margin-bottom: 100px;
		margin-top: 40px;
	}	
	
	/* Main Section */
	.main-container {
		margin-top: 5%;
	}
	
	.main-title {
		font-size: 2.6rem;
		font-weight: 700;
	}
	
	.tagline {
		font-size: 1.1rem;
		margin-top: 5px;
		margin-bottom: 35px;
	}
	
	
	/* Navbar */
    #hamburgerMenu {
        display: block;
    }

    .navbar.active .hamburger-menu span:nth-child(1) {
        transform: rotate(45deg) translate(5px, 5px); 
    }

    .navbar.active .hamburger-menu span:nth-child(2) {
        opacity: 0; 
    }

    .navbar.active .hamburger-menu span:nth-child(3) {
        transform: rotate(-45deg) translate(5px, -5px); 
    }

    .navbar-content {
		max-height: 360px;
		opacity: 1;
		display: flex;
		flex-direction: column;
		gap: 10px;
		position: absolute;
		top: 60; 
		left: 0;
		right: 0;
		background: rgba(0, 0, 0, 0.85); 
		padding: 20px 0;
		transform: translateY(-100%); 
		transition: transform 0.4s ease; 
    }
	
	/* When the navbar has the "active" class, display links */
    .navbar.active .navbar-content {
		max-height: 360px;
		opacity: 1; 
        display: flex; 
        flex-direction: column;
        gap: 10px; 
        position: absolute;
        top: 60px; 
        left: 0;
        right: 0;
        background: rgba(0, 0, 0, 0.85);
        padding: 20px 0;
		transform: translateY(0); 
		transition: transform 0.4s ease; 
    }

    .navbar.active {
        display: flex; 
    }

    .navbar.active .nav-link {
        color: white; 
        font-size: 1.5rem;
        text-align: center; 
    }

	.nav-link {
		padding: 15px; 
	}
	
	
	/* About Section */
	
	.about-container p {
		text-align: left;
	}
	
	
	.profile-pic {
		width: 55%;
		max-width: 300px;
		height: auto;
	}	
	
	
	/* Experience Section */
	.subsection-header {
		margin-bottom: 10px; 
		margin-top: 40px; 
	}
	
	.project-desc {
		text-align: left;
		margin-left: 1.5%;
		margin-right: 1.5%;
	}
	
	.skills-column li {
		text-align: left;
		margin-left: 4%;
	}
	
	.skills-column h4 {
		text-align: left;
		color: #98c1d9;
		margin-left: 4%;
		margin-right: 1.5%;
		margin-top: 10%;
	}
	
	
	/* Blog Section */
	.blog-preview img {
        width: 60%; 
        height: auto; 
    }
	
	/* Contact Form */
	.contact-form {
    display: flex; 
    flex-direction: column; 
    align-items: center;
    width: 60%; 
    max-width: 300px; 
    margin: 0 auto; 
	}

	.social-media img {
		width: 25px;
		height: 25px;
	}
	
}


/* ################### */
/*   BONUS BREAKPOINT  */
/* ################### */
@media (min-width: 480px) and (max-width: 642px) {
	
	
	/* Main Section */
	
	.main-container {
		margin-top: -8%;
	}
	
	.main-title {
		font-size: 4.6rem;
	}
	
	.buttons .btn {
		margin-top: -3px;
		min-width: 65%;
		height: auto;
	}	
		
	.tagline {
		font-size: 1.3rem;
		margin-bottom: 5%;
	}
	
	.buttons {
		display: flex;
		flex-direction: column;
		align-items: center;
		gap: 10px;
	}	
	
	/* About Section */
	.profile-pic {
		width: 80%;
		max-width: 300px;
		height: auto;
		margin-top: 5%;
		margin-bottom: 5%;
	}	
	/* Experience Section */
	.skills-grid {
		gap: 4%;
	}
	
	/* Contact Form */
	.contact-form {
		display: flex; 
		flex-direction: column; 
		align-items: center;
		width: 60%; 
		max-width: 300px; 
		margin: 0 auto; 
	}
}
	
	
		
	